{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.terminal.activateEnvironment": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "terminal.integrated.env.osx": {
            "KUBECONFIG": "${workspaceFolder}/.kube/kubeconfig.yaml"
        },
        "terminal.integrated.env.windows": {
            "KUBECONFIG": "${workspaceFolder}\\.kube\\kubeconfig.yaml"
        },
        "terminal.integrated.env.linux": {
            "KUBECONFIG": "${workspaceFolder}/.kube/kubeconfig.yaml"
        },
        "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": "file:///Users/jmitch/Dev/django-kubernetes/.github/workflows/build.yaml"
        }
    }
}